{
  "name": "portfolio-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Final training project for HSBC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.2",
    "node-fetch": "^2.7.0",
    "jest": "^30.0.5",
    "yahoo-finance2": "^2.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gems-jl2923/portfolio-manager-project.git"
  },
  "bugs": {
    "url": "https://github.com/gems-jl2923/portfolio-manager-project/issues"
  },
  "homepage": "https://github.com/gems-jl2923/portfolio-manager-project#readme",
  "devDependencies": {}
}
